<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F7F7F7"
              android:orientation="vertical"

    >

    <TextView
        android:id="@+id/indeTitle"
        style="@style/WindowTitle"
        android:text="登录"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/editPwd"
        style="@style/EditStyle"
        android:layout_marginTop="15dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:layout_marginTop="20dp"
        android:onClick="login"
        android:text="登录"
        />

</LinearLayout>