<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/indeTitle"
        style="@style/WindowTitle"
        android:text="通讯录"/>

    <EditText
        android:id="@+id/editSearch"
        style="@style/EditStyle"
        android:layout_marginTop="5dp"
        android:layout_height="35dp"
        android:layout_below="@id/indeTitle"
        android:drawableLeft="@drawable/search"
        />

    <LinearLayout
        android:id="@+id/lineCata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editSearch"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center_vertical"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的群组"
            android:textColor="#000"
            style="@style/EditStyle"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineCata"
        android:background="#fff"
        >


    </ListView>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_add_selector"
        android:onClick="addContract"
        android:padding="2dp"
        android:src="@drawable/add"
        />


</RelativeLayout>
